<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style> 
     input{
       margin-bottom:20px;
     }    

        #form{
            float:right;
            margin-right:50px;
        }
        #table {
        margin-top:100px;
        margin-left:630px;
          width:30%;
          height:150px;      
                      
        }
       #table div{
           height:170px;
           width:500px;
        border-bottom: 1px solid white;
        padding-top:20px;  
        border-radius : 2%;
        margin-bottom:2px;        
       }
        p{
            text-align:center;
            margin:0;
        }
        .strike{
            margin-left:120px;
        }      
       
        #table div:last-child {
            border-bottom:None;  
          }      
        #table div:nth-child(even) {
            background-color: lavender;          
          }  
          #table div:nth-child(odd) {
            background-color:#8484c0;          
          }  
          .h3{
              margin-right:200px;
          }         
          #s1{
            margin-left:40px;
          }
          #s2{
            margin-left:330px;
          }
          #s3{
            margin-left:330px;  
          }
          body{
            font-family: arial, sans-serif;
          }      
           a{
            color:#8484c0; 
            text-decoration:None;
          }   
          a:hover{
            color:#8484c0; 
          }
          .button {
            margin-left:165px;
          }
    </style>
</head>
<body>
    <h1 align="center">TODO LIST</h1>
    <a style="float:right" href="/signout"> signout</a><br>
    <hr style="height:3px;border-width:0;color:gray;background-color:gray" >
    <h3><span class="h3"> No.of.Tasks</span><span class="h3">Completed</span>Processing</h3>
    <h1 ><span id="s1">{{count}}</span><span id="s2">{{complete}}</span><span id="s3">{{processing}}</span></h1>   
    <hr style="height:3px;border-width:0;color:gray;background-color:gray" >  
    <form id="form" method='POST'action="">
    {% csrf_token %}
    Task: {{form.title}}<br>
    Due : {{form.due_time}}<br>
  

     <input style="border-radius:2%;margin-left:100px;color:lavender;background-color:#8484c0;border:None; " type="submit" value="Add">
    </form>
    <div id="table">
    {% for task in tasks %}
    {% comment %} {% if task.user == request.user %} {% endcomment %}
   <div>       
        {% if task.completed == True %}
        <br><strike class="strike">{{task}}{{task.created}}</strike><br>
        {% elif task.remaining_hours <= 0 %}
        <p style= "color:red">Task:{{task}} &nbsp  Created:{{task.created}} <br>Due-time:{{task.due_time}} &nbsp Consumed-hours:{{task.consumed_hours}}<br></p>
        {% else %}
       <p style="color:white;">Task:{{task}} &nbsp<span style="color:black;"> Created:{{task.created}}</span><br></p><p style="color:white">Due-time:{{task.due_time}} &nbsp <span style="color:black">Consumed-hours:{{task.consumed_hours}}</span></p>
        {% endif %}
        <br><button class="btn btn-light button" ><a href="{% url 'update' task.id %}">Update</a></button>
        <button class="btn btn-light" ><a href="{% url 'delete' task.id %}">Delete</a></button>
   </div>
   {% comment %} {% endif %} {% endcomment %}
    {% endfor %} 
</div>

</body>
</html>
